{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SecretKey": "MyIncrediblyUltraSecretKey",
    "Issuer": "http://localhost:56831/",
    "Audience": "http://localhost:56831/"
  }
}
